<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="item"
                type="com.example.qusionapp.data.Item" />
        <variable
                name="listener"
                type="com.example.qusionapp.data.ItemClickListener"/>
    </data>
    <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onItemClick(item)}">

        <TextView
                android:id="@+id/item_title"
                android:text="@{item.title}"
                android:layout_width="400dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>